enable_audio_bell no


font_family      HackNerdFonts
font_size 11

disable_ligatures never
# url_color #fff

url_style curly


map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map alt+left previous_tab
map alt+right next_tab

cursor_shape beam
cursor_beam_thickness 1.8
background_opacity 0.9
mouse_hide_wait 3.0
detect_urls yes
window_padding_width 4

repaint_delay 10
input_delay 3
sync_to_monitor yes
map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
shell zsh


# BEGIN_KITTY_THEME
# Atom
include current-theme.conf
# END_KITTY_THEME
